<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flashlightImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/flashlight_off"
    android:scaleType="fitCenter"
    android:background="@android:color/black"
    android:clickable="true"
    android:focusable="true" />
